<!DOCTYPE html>
<html>
<head>
  <title>Menú Principal</title>
  <style>
    body {
      background-color: #8B4513;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
    }

    header {
      background-color: skyblue;
      color: white;
      padding: 10px;
      text-align: center;
    }
  
    #irMenu2 {
      border-radius: 50px;
      background-color: olive;
      color: rgb(0, 0, 0);
    }
  
    footer {
      background-color: #8B4513;
      padding: 1px;
      /*position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 5px;*/
    }

    section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 50px; /* Añadí un margen superior opcional para separar el encabezado */
}
  </style>
</head>
<body>
  <header>
    <h2>NO TE ADICCIONES CUANDO VEAS EL PRECIO DEL ACEITE</h2>
  </header>
  
  <section>
    <p>TUTORIAL:</p>
    <p>El primer ejemplo es sencillo. Solo tienes que hacer clic en el botón que parece una aceituna verde, pero no lo es. No es fácil capturarlos, por eso el aceite es caro. Pero por ser tú, te lo dejamos fácil. Después de esto, comenzará la caza. Y recuerda, ¡no dejes escapar el aceite!</p>
  
    <button id="irMenu2">START</button>
  </section>
  
  <footer>
    <h6>Trabajo realizado por Carlos Marín</h6>
  </footer>

  <script>
    document.getElementById("irMenu2").addEventListener("click", function() {
      window.location.href = "juego.html"; // Redirige al menú secundario (menu2.html)
    });
  </script>
</body>
</html>